<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nEN-gd-4wo">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="ForestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="k8E-95-HXV">
                                <rect key="frame" x="0.0" y="50" width="390" height="482"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Night Forest" translatesAutoresizingMaskIntoConstraints="NO" id="WZJ-WE-fBl">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="213"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="390" id="eqM-vh-1xb"/>
                                            <constraint firstAttribute="height" constant="213" id="gbC-kT-myl"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuTent" translatesAutoresizingMaskIntoConstraints="NO" id="MEH-Ty-N5l">
                                        <rect key="frame" x="0.0" y="269" width="390" height="213"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="213" id="9no-up-Tvh"/>
                                            <constraint firstAttribute="width" constant="390" id="yVr-3e-2v4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqR-W5-NSf">
                                <rect key="frame" x="32" y="695" width="326" height="75"/>
                                <color key="backgroundColor" red="0.31074588330000003" green="0.45126748249999998" blue="0.058482119940000001" alpha="0.84857152199999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="UPU-iP-JAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.13734900559999999" green="0.24754152099999999" blue="0.095797545659999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Let's begin!"/>
                                <connections>
                                    <segue destination="Ub9-2K-kDX" kind="show" animates="NO" id="pXY-QE-frK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.58226197899999999" green="0.82878059439999996" blue="0.55957663349999998" alpha="0.84857152199999997" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k8E-95-HXV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0ah-cd-0wM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zqR-W5-NSf" secondAttribute="trailing" constant="32" id="3XX-eX-KcW"/>
                            <constraint firstItem="zqR-W5-NSf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="4aA-ua-Qko"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zqR-W5-NSf" secondAttribute="bottom" constant="40" id="c4n-oJ-yE5"/>
                            <constraint firstItem="k8E-95-HXV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="tJv-Mb-s4O"/>
                            <constraint firstItem="k8E-95-HXV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v1D-Cp-J0b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mBF-bB-VmG"/>
                    <connections>
                        <outlet property="loginBtn" destination="zqR-W5-NSf" id="M8d-3C-yZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.7692307692307" y="-36.255924170616112"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="55g-kJ-z6n">
            <objects>
                <viewController id="dy7-zy-gQF" customClass="LoginViewController" customModule="ForestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sie-bq-x2x">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forest" translatesAutoresizingMaskIntoConstraints="NO" id="DpT-fA-FDN">
                                <rect key="frame" x="0.0" y="82" width="390" height="359"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="359" id="yM4-i5-nlS"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIs-IZ-AD8">
                                <rect key="frame" x="0.0" y="712" width="390" height="118"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfP-uv-adN">
                                        <rect key="frame" x="20" y="20" width="350" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="SyM-nA-Ept"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's go!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bJ-SA-Aux">
                                        <rect key="frame" x="128" y="41" width="121" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.26295577269999998" green="0.2051702541" blue="0.36370465470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9bJ-SA-Aux" secondAttribute="trailing" constant="20" symbolic="YES" id="TNI-LR-AV6"/>
                                    <constraint firstItem="PfP-uv-adN" firstAttribute="top" secondItem="nIs-IZ-AD8" secondAttribute="top" constant="20" id="aDd-69-lPL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PfP-uv-adN" secondAttribute="trailing" constant="20" symbolic="YES" id="fEj-RA-LxJ"/>
                                    <constraint firstItem="9bJ-SA-Aux" firstAttribute="leading" secondItem="nIs-IZ-AD8" secondAttribute="leading" constant="128" id="gCe-o8-fDi"/>
                                    <constraint firstItem="9bJ-SA-Aux" firstAttribute="centerY" secondItem="PfP-uv-adN" secondAttribute="centerY" id="o9w-Gy-UNk"/>
                                    <constraint firstItem="PfP-uv-adN" firstAttribute="leading" secondItem="nIs-IZ-AD8" secondAttribute="leading" constant="20" symbolic="YES" id="yU3-aG-yU0"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pqd-2A-uZR">
                                <rect key="frame" x="30" y="486" width="330" height="177"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OvX-Xp-KAB">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="45.666666666666664"/>
                                        <color key="backgroundColor" red="0.47650871049999999" green="0.68411276219999995" blue="0.3450418757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwv-QL-KgT">
                                        <rect key="frame" x="0.0" y="65.666666666666629" width="330" height="45.666666666666657"/>
                                        <color key="backgroundColor" red="0.47650871049999999" green="0.68411276219999995" blue="0.3450418757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="UiZ-BM-eME">
                                        <rect key="frame" x="68.000000000000014" y="131.33333333333337" width="194.33333333333337" height="45.666666666666657"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q1f-tv-GYp">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="45.666666666666664"/>
                                                <color key="onTintColor" red="0.31074588330000003" green="0.45126748249999998" blue="0.058482119940000001" alpha="0.84857152199999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" red="0.13734900559999999" green="0.24754152099999999" blue="0.095797545659999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't log me out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsg-pS-KBU">
                                                <rect key="frame" x="68" y="0.0" width="126.33333333333331" height="45.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OvX-Xp-KAB" secondAttribute="trailing" id="KNI-F3-Ywm"/>
                                    <constraint firstAttribute="trailing" secondItem="gwv-QL-KgT" secondAttribute="trailing" id="Z0w-3j-KKu"/>
                                    <constraint firstItem="gwv-QL-KgT" firstAttribute="leading" secondItem="pqd-2A-uZR" secondAttribute="leading" id="aUe-AO-6Kb"/>
                                    <constraint firstItem="OvX-Xp-KAB" firstAttribute="leading" secondItem="pqd-2A-uZR" secondAttribute="leading" id="yVN-i8-pFD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HBz-CU-L4C"/>
                        <color key="backgroundColor" red="0.58226197899999999" green="0.82878059439999996" blue="0.55957663349999998" alpha="0.84857152199999997" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HBz-CU-L4C" firstAttribute="trailing" secondItem="pqd-2A-uZR" secondAttribute="trailing" constant="30" id="2b9-94-Czb"/>
                            <constraint firstItem="pqd-2A-uZR" firstAttribute="leading" secondItem="HBz-CU-L4C" secondAttribute="leading" constant="30" id="3vo-VQ-Hjw"/>
                            <constraint firstItem="nIs-IZ-AD8" firstAttribute="top" secondItem="Sie-bq-x2x" secondAttribute="top" constant="712" id="950-SW-uil"/>
                            <constraint firstItem="HBz-CU-L4C" firstAttribute="trailing" secondItem="nIs-IZ-AD8" secondAttribute="trailing" id="AfQ-Sd-7Jy"/>
                            <constraint firstAttribute="bottom" secondItem="nIs-IZ-AD8" secondAttribute="bottom" constant="14" id="GxI-Ye-V5y"/>
                            <constraint firstItem="DpT-fA-FDN" firstAttribute="top" secondItem="HBz-CU-L4C" secondAttribute="top" constant="35" id="HCa-gU-6Bw"/>
                            <constraint firstItem="nIs-IZ-AD8" firstAttribute="leading" secondItem="HBz-CU-L4C" secondAttribute="leading" id="MSw-eU-jbg"/>
                            <constraint firstItem="DpT-fA-FDN" firstAttribute="trailing" secondItem="HBz-CU-L4C" secondAttribute="trailing" id="ayP-9Q-KmS"/>
                            <constraint firstAttribute="trailing" secondItem="DpT-fA-FDN" secondAttribute="trailing" id="lIl-V3-T4B"/>
                            <constraint firstItem="DpT-fA-FDN" firstAttribute="leading" secondItem="Sie-bq-x2x" secondAttribute="leading" id="mZB-He-8sc"/>
                            <constraint firstItem="pqd-2A-uZR" firstAttribute="top" secondItem="DpT-fA-FDN" secondAttribute="bottom" constant="45" id="nFn-Sj-0HX"/>
                            <constraint firstItem="DpT-fA-FDN" firstAttribute="leading" secondItem="HBz-CU-L4C" secondAttribute="leading" id="wQT-FF-KCs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FNX-Ft-pDa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ER-90-Cgk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="-2237"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="BfS-em-NeI">
            <objects>
                <viewController id="W34-hL-d6r" customClass="RegisterViewController" customModule="ForestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vlv-kq-r3F">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mushroom" translatesAutoresizingMaskIntoConstraints="NO" id="3Pm-sd-i74">
                                <rect key="frame" x="-14" y="575" width="495" height="371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="495" id="cn7-6q-7VC"/>
                                    <constraint firstAttribute="height" constant="371" id="gVy-tC-jdn"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="akj-PC-e8o">
                                <rect key="frame" x="30" y="134" width="330" height="219"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KT7-mc-GZ3">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="45.666666666666664"/>
                                        <color key="backgroundColor" red="0.47650871054413491" green="0.68411276219999995" blue="0.3450418756743206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mzd-nN-5Va">
                                        <rect key="frame" x="0.0" y="86.666666666666657" width="330" height="45.666666666666657"/>
                                        <color key="backgroundColor" red="0.47650871049999999" green="0.68411276219999995" blue="0.3450418757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wH3-7N-nGd">
                                        <rect key="frame" x="0.0" y="173.33333333333331" width="330" height="45.666666666666657"/>
                                        <color key="backgroundColor" red="0.47650871049999999" green="0.68411276219999995" blue="0.3450418757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxR-Hd-hoh" userLabel="DoneButton">
                                <rect key="frame" x="27" y="419" width="336" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="336" id="M3E-r6-P8i"/>
                                    <constraint firstAttribute="height" constant="78" id="tM7-20-dZ0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADf-YY-l4P">
                                <rect key="frame" x="153" y="440" width="84" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="dGZ-XO-n4C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.26295577267051518" green="0.20517025408217071" blue="0.36370465472027957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uNJ-yF-eZm"/>
                        <color key="backgroundColor" red="0.58226197899999999" green="0.82878059439999996" blue="0.55957663349999998" alpha="0.84857152199999997" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Pm-sd-i74" firstAttribute="top" secondItem="ADf-YY-l4P" secondAttribute="bottom" constant="99" id="7VL-ay-ZMR"/>
                            <constraint firstItem="akj-PC-e8o" firstAttribute="top" secondItem="uNJ-yF-eZm" secondAttribute="top" constant="87" id="9Az-wo-wdZ"/>
                            <constraint firstItem="uNJ-yF-eZm" firstAttribute="trailing" secondItem="ADf-YY-l4P" secondAttribute="trailing" constant="153" id="Jbq-bl-xOg"/>
                            <constraint firstItem="3Pm-sd-i74" firstAttribute="leading" secondItem="Vlv-kq-r3F" secondAttribute="leading" constant="-14" id="Jgk-Y3-PGD"/>
                            <constraint firstItem="akj-PC-e8o" firstAttribute="leading" secondItem="uNJ-yF-eZm" secondAttribute="leading" constant="30" id="V2H-Ib-YnO"/>
                            <constraint firstItem="uNJ-yF-eZm" firstAttribute="trailing" secondItem="TxR-Hd-hoh" secondAttribute="trailing" constant="27" id="Z2X-ys-Kc5"/>
                            <constraint firstAttribute="trailing" secondItem="3Pm-sd-i74" secondAttribute="trailing" constant="-91" id="ZeK-Uy-ZrR"/>
                            <constraint firstAttribute="bottom" secondItem="3Pm-sd-i74" secondAttribute="bottom" constant="-102" id="Zrn-S5-3a8"/>
                            <constraint firstItem="ADf-YY-l4P" firstAttribute="leading" secondItem="uNJ-yF-eZm" secondAttribute="leading" constant="153" id="a2O-ji-UHo"/>
                            <constraint firstItem="TxR-Hd-hoh" firstAttribute="leading" secondItem="uNJ-yF-eZm" secondAttribute="leading" constant="27" id="mFw-wX-EQk"/>
                            <constraint firstItem="3Pm-sd-i74" firstAttribute="top" secondItem="TxR-Hd-hoh" secondAttribute="bottom" constant="78" id="tBi-2X-uPh"/>
                            <constraint firstItem="uNJ-yF-eZm" firstAttribute="trailing" secondItem="akj-PC-e8o" secondAttribute="trailing" constant="30" id="vMu-Bn-Bcc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mOW-e1-6Re"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2h-hG-wI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="-2237"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="w6a-oa-zsd">
            <objects>
                <viewController id="Ub9-2K-kDX" customClass="MenuViewController" customModule="ForestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mw6-AF-lgm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Fireflies" translatesAutoresizingMaskIntoConstraints="NO" id="1JV-Oa-AiO">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XBA-ph-tU4" userLabel="AllStackView">
                                <rect key="frame" x="0.0" y="50" width="390" height="740"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuTent" translatesAutoresizingMaskIntoConstraints="NO" id="4pc-3X-ZP9">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="249"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Nd-ky-KP7" userLabel="MiddleStackView">
                                        <rect key="frame" x="7" y="264" width="376" height="310"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xmd-zl-bAW" userLabel="leftButtons">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="310"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZW-oM-ofa">
                                                        <rect key="frame" x="0.0" y="0.0" width="184" height="151"/>
                                                        <color key="backgroundColor" red="0.9881036931811189" green="0.9881036931811189" blue="0.9881036931811189" alpha="0.1649941161" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="167" id="bZx-Lq-95H"/>
                                                            <constraint firstAttribute="height" constant="151" id="k2g-1l-ZHP"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Equipment">
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cy0-Bd-Ouw">
                                                        <rect key="frame" x="0.0" y="159" width="184" height="151"/>
                                                        <color key="backgroundColor" red="0.98810369320000002" green="0.98810369320000002" blue="0.98810369320000002" alpha="0.1649941161" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Forest Guide">
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="LWh-Bf-9wz" kind="show" animates="NO" id="5Zs-bO-TA9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81b-El-ItQ">
                                                <rect key="frame" x="192" y="0.0" width="184" height="310"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Nights spent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw9-Hq-swh" userLabel="Nights spent">
                                                        <rect key="frame" x="14" y="15.999999999999998" width="150" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="in the forest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkm-wy-F9U">
                                                        <rect key="frame" x="14" y="45" width="150" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQs-3A-1RY">
                                                        <rect key="frame" x="63.666666666666686" y="117" width="58.333333333333343" height="119.66666666666669"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="100"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95263330419580416" green="0.95263330419580416" blue="0.95263330419580416" alpha="0.1935963651" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="kQs-3A-1RY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="81b-El-ItQ" secondAttribute="leading" constant="20" symbolic="YES" id="Cai-rq-xCo"/>
                                                    <constraint firstItem="bw9-Hq-swh" firstAttribute="leading" secondItem="81b-El-ItQ" secondAttribute="leading" constant="14" id="Gbc-51-fef"/>
                                                    <constraint firstItem="kQs-3A-1RY" firstAttribute="top" secondItem="Kkm-wy-F9U" secondAttribute="bottom" constant="51.670000000000002" id="IxB-pC-2nK"/>
                                                    <constraint firstItem="Kkm-wy-F9U" firstAttribute="leading" secondItem="81b-El-ItQ" secondAttribute="leading" constant="14" id="LDo-b9-Bnr"/>
                                                    <constraint firstAttribute="bottom" secondItem="kQs-3A-1RY" secondAttribute="bottom" constant="73.329999999999998" id="hTI-Zg-ooo"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kkm-wy-F9U" secondAttribute="trailing" constant="20" id="hpK-uw-di9"/>
                                                    <constraint firstAttribute="trailing" secondItem="bw9-Hq-swh" secondAttribute="trailing" constant="20" id="j8k-cX-zgR"/>
                                                    <constraint firstItem="Kkm-wy-F9U" firstAttribute="top" secondItem="bw9-Hq-swh" secondAttribute="bottom" constant="8.6699999999999999" id="jjt-G0-pXQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="kQs-3A-1RY" secondAttribute="trailing" constant="62" id="ma7-6E-bvd"/>
                                                    <constraint firstItem="bw9-Hq-swh" firstAttribute="top" secondItem="81b-El-ItQ" secondAttribute="top" constant="16" id="wyO-T6-zZh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Prl-sA-4sA" userLabel="JarMapView">
                                        <rect key="frame" x="7" y="589" width="376" height="151"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FirefliesMenu" translatesAutoresizingMaskIntoConstraints="NO" id="7TN-2M-5p8">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="151"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="151" id="qb6-dQ-wDS"/>
                                                    <constraint firstAttribute="width" constant="192" id="xNz-BF-11M"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aL-ND-78V">
                                                <rect key="frame" x="192" y="0.0" width="184" height="151"/>
                                                <color key="backgroundColor" red="0.98810369320000002" green="0.98810369320000002" blue="0.98810369320000002" alpha="0.1649941161" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Hbb-gr-Q5n"/>
                                                    <constraint firstAttribute="height" constant="151" id="hxg-0s-PeD"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Maps">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Nd-ky-KP7" secondAttribute="trailing" constant="7" id="9gO-F9-hpb"/>
                                    <constraint firstItem="Prl-sA-4sA" firstAttribute="leading" secondItem="XBA-ph-tU4" secondAttribute="leading" constant="7" id="Lt4-w1-rsz"/>
                                    <constraint firstAttribute="trailing" secondItem="Prl-sA-4sA" secondAttribute="trailing" constant="7" id="TOm-Jq-dFU"/>
                                    <constraint firstItem="9Nd-ky-KP7" firstAttribute="leading" secondItem="XBA-ph-tU4" secondAttribute="leading" constant="7" id="Ynq-hd-wrf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QZj-KE-qdt"/>
                        <color key="backgroundColor" red="0.58226197899999999" green="0.82878059439999996" blue="0.55957663349999998" alpha="0.84857152199999997" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XBA-ph-tU4" firstAttribute="top" secondItem="mw6-AF-lgm" secondAttribute="top" constant="50" id="Xb0-01-Ugu"/>
                            <constraint firstAttribute="trailing" secondItem="XBA-ph-tU4" secondAttribute="trailing" id="aQg-xS-YsG"/>
                            <constraint firstItem="XBA-ph-tU4" firstAttribute="leading" secondItem="mw6-AF-lgm" secondAttribute="leading" id="jqV-at-Ebg"/>
                            <constraint firstItem="QZj-KE-qdt" firstAttribute="bottom" secondItem="XBA-ph-tU4" secondAttribute="bottom" constant="20" id="koI-j9-eev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GIy-CD-iOB"/>
                    <connections>
                        <outlet property="equipmentButton" destination="dZW-oM-ofa" id="ulW-Ux-h9w"/>
                        <outlet property="guideButton" destination="Cy0-Bd-Ouw" id="MPX-j8-7fb"/>
                        <outlet property="mapsButton" destination="9aL-ND-78V" id="Wi6-WJ-Pi7"/>
                        <outlet property="nightsButton" destination="81b-El-ItQ" id="aIs-hh-g6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKV-fK-LcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="-36"/>
        </scene>
        <!--Guide Menu View Controller-->
        <scene sceneID="yJm-iF-Vod">
            <objects>
                <viewController id="LWh-Bf-9wz" customClass="GuideMenuViewController" customModule="ForestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOM-9R-UV3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Fireflies" translatesAutoresizingMaskIntoConstraints="NO" id="Twd-Df-wjo">
                                <rect key="frame" x="0.0" y="-16" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iyq-tK-fDy">
                                <rect key="frame" x="16" y="51" width="358" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Guide" translatesAutoresizingMaskIntoConstraints="NO" id="bYP-Ty-Kb2">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="hwb-eh-uHB"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iS4-I1-YRa">
                                        <rect key="frame" x="0.0" y="308" width="358" height="451"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fk0-4c-pgr">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="aJF-IU-n46" customClass="CollectionViewCell" customModule="ForestApp" customModuleProvider="target">
                                                <rect key="frame" x="54" y="0.0" width="250" height="250"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L2S-Wk-xUV">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1g8-Tb-Any">
                                                            <rect key="frame" x="2" y="2" width="246" height="183"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfR-1C-5An">
                                                            <rect key="frame" x="0.0" y="205" width="250" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="HGn-6C-rDO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98810369320000002" green="0.98810369320000002" blue="0.98810369320000002" alpha="0.1649941161" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="1g8-Tb-Any" firstAttribute="leading" secondItem="L2S-Wk-xUV" secondAttribute="leading" constant="2" id="0ih-as-8XG"/>
                                                        <constraint firstItem="1g8-Tb-Any" firstAttribute="top" secondItem="L2S-Wk-xUV" secondAttribute="top" constant="2" id="1E4-5V-POd"/>
                                                        <constraint firstAttribute="trailing" secondItem="1g8-Tb-Any" secondAttribute="trailing" constant="2" id="2wg-Fy-SQc"/>
                                                        <constraint firstAttribute="trailing" secondItem="hfR-1C-5An" secondAttribute="trailing" id="Egy-0A-AAO"/>
                                                        <constraint firstAttribute="bottom" secondItem="hfR-1C-5An" secondAttribute="bottom" constant="5" id="KOb-A1-LCF"/>
                                                        <constraint firstItem="hfR-1C-5An" firstAttribute="top" secondItem="1g8-Tb-Any" secondAttribute="bottom" constant="20" id="lEN-nI-S7J"/>
                                                        <constraint firstItem="hfR-1C-5An" firstAttribute="leading" secondItem="L2S-Wk-xUV" secondAttribute="leading" id="rkT-Uh-g1u"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" red="0.98810369320000002" green="0.98810369320000002" blue="0.98810369320000002" alpha="0.1649941161" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="customSize" width="250" height="250"/>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="hfR-1C-5An" id="qM6-M1-dcc"/>
                                                    <outlet property="imageView" destination="1g8-Tb-Any" id="C0C-YR-l6d"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="LWh-Bf-9wz" id="6XW-DE-VG9"/>
                                            <outlet property="delegate" destination="LWh-Bf-9wz" id="5Qb-rH-e5g"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RVw-To-IXW"/>
                        <color key="backgroundColor" red="0.58226197899999999" green="0.82878059439999996" blue="0.55957663349999998" alpha="0.84857152199999997" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RVw-To-IXW" firstAttribute="trailing" secondItem="iyq-tK-fDy" secondAttribute="trailing" constant="16" id="6Bz-JW-bHU"/>
                            <constraint firstItem="iyq-tK-fDy" firstAttribute="leading" secondItem="RVw-To-IXW" secondAttribute="leading" constant="16" id="O3P-7X-0QB"/>
                            <constraint firstItem="iyq-tK-fDy" firstAttribute="top" secondItem="TOM-9R-UV3" secondAttribute="top" constant="51" id="WI7-Q7-8QQ"/>
                            <constraint firstItem="RVw-To-IXW" firstAttribute="bottom" secondItem="iyq-tK-fDy" secondAttribute="bottom" id="pAa-7m-mHN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LdJ-bP-cv9"/>
                    <connections>
                        <outlet property="collectionView" destination="iS4-I1-YRa" id="iLd-mE-wms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9n-3G-Roh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="715.87677725118476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PjT-GL-X1Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nEN-gd-4wo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qh8-ES-ARc">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.069261156300000001" green="0.098585008739999994" blue="0.066562691830000006" alpha="0.84857152199999997" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dfe-1U-bNp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQN-wj-Wvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-34.151785714285715"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="4cN-ps-qAS">
            <objects>
                <viewController id="QLS-A9-JVU" customClass="MenuViewController" customModule="ForestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1Q-w0-Hr4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Fireflies" translatesAutoresizingMaskIntoConstraints="NO" id="VWx-BQ-C38">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuTent" translatesAutoresizingMaskIntoConstraints="NO" id="6tm-gn-cmF">
                                <rect key="frame" x="8" y="49" width="374" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="LnS-76-tgw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MCO-0V-Q73">
                                <rect key="frame" x="16" y="315" width="358" height="310"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QoV-cJ-wev" userLabel="leftButtons">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="310"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nua-4i-CRZ">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="151"/>
                                                <color key="backgroundColor" red="0.98810369320000002" green="0.98810369320000002" blue="0.98810369320000002" alpha="0.1649941161" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="151" id="Ptd-Ck-fXa"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="167" id="mXp-3q-rQW"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Equipment">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4l-3v-fWl">
                                                <rect key="frame" x="0.0" y="159" width="167" height="151"/>
                                                <color key="backgroundColor" red="0.98810369320000002" green="0.98810369320000002" blue="0.98810369320000002" alpha="0.1649941161" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forest Guide">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeA-j7-7NV">
                                        <rect key="frame" x="175" y="0.0" width="183" height="310"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nights spent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV4-ky-Hjs" userLabel="Nights spent">
                                                <rect key="frame" x="14" y="15.999999999999998" width="97" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in the forest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sU-0j-8Lf">
                                                <rect key="frame" x="14" y="45" width="91" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wN-q4-vMq">
                                                <rect key="frame" x="29" y="80" width="124" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="124" id="KfM-os-l7K"/>
                                                    <constraint firstAttribute="height" constant="150" id="oRD-Bs-bCr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95263330420000003" green="0.95263330420000003" blue="0.95263330420000003" alpha="0.1935963651" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="183" id="7CP-CR-cck"/>
                                            <constraint firstItem="5wN-q4-vMq" firstAttribute="leading" secondItem="yeA-j7-7NV" secondAttribute="leading" constant="29" id="9ay-Z3-ce7"/>
                                            <constraint firstItem="BV4-ky-Hjs" firstAttribute="leading" secondItem="yeA-j7-7NV" secondAttribute="leading" constant="14" id="9ht-6Z-pnT"/>
                                            <constraint firstItem="BV4-ky-Hjs" firstAttribute="top" secondItem="yeA-j7-7NV" secondAttribute="top" constant="16" id="9qh-TF-V1b"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BV4-ky-Hjs" secondAttribute="trailing" constant="20" symbolic="YES" id="L4t-W9-Rmm"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9sU-0j-8Lf" secondAttribute="trailing" constant="20" symbolic="YES" id="NSh-GR-yPm"/>
                                            <constraint firstAttribute="bottom" secondItem="5wN-q4-vMq" secondAttribute="bottom" constant="80" id="NSp-Zv-Fb2"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5wN-q4-vMq" secondAttribute="trailing" constant="20" symbolic="YES" id="TRZ-Kp-AkY"/>
                                            <constraint firstItem="9sU-0j-8Lf" firstAttribute="leading" secondItem="yeA-j7-7NV" secondAttribute="leading" constant="14" id="kJR-Oz-BM9"/>
                                            <constraint firstAttribute="height" constant="310" id="lCt-NS-k3G"/>
                                            <constraint firstItem="9sU-0j-8Lf" firstAttribute="top" secondItem="BV4-ky-Hjs" secondAttribute="bottom" constant="8.6699999999999999" id="pmj-4v-Ba9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yeA-j7-7NV" secondAttribute="trailing" id="Cma-HP-vpt"/>
                                    <constraint firstAttribute="trailing" secondItem="yeA-j7-7NV" secondAttribute="trailing" id="EON-W1-Kdg"/>
                                    <constraint firstItem="yeA-j7-7NV" firstAttribute="leading" secondItem="QoV-cJ-wev" secondAttribute="trailing" constant="8" symbolic="YES" id="MfX-Uo-vZj"/>
                                    <constraint firstItem="yeA-j7-7NV" firstAttribute="leading" secondItem="QoV-cJ-wev" secondAttribute="trailing" constant="8" id="tEw-yt-MoK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="X3p-rw-ieO">
                                <rect key="frame" x="32" y="633" width="340" height="151"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FirefliesMenu" translatesAutoresizingMaskIntoConstraints="NO" id="fUB-z8-sOR">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="151"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="3ny-IH-0MP" userLabel="width = 120"/>
                                            <constraint firstAttribute="height" constant="151" id="n01-Gg-ZNY"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yx-tk-K8O">
                                        <rect key="frame" x="160" y="0.0" width="180" height="151"/>
                                        <color key="backgroundColor" red="0.98810369320000002" green="0.98810369320000002" blue="0.98810369320000002" alpha="0.1649941161" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="7TG-cm-yCx"/>
                                            <constraint firstAttribute="height" constant="151" id="XXC-7U-fda"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Maps">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ppy-SN-xFR"/>
                        <color key="backgroundColor" red="0.58226197899999999" green="0.82878059439999996" blue="0.55957663349999998" alpha="0.84857152199999997" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ppy-SN-xFR" firstAttribute="trailing" secondItem="X3p-rw-ieO" secondAttribute="trailing" constant="18" id="3UL-vp-6c7"/>
                            <constraint firstItem="X3p-rw-ieO" firstAttribute="top" secondItem="MCO-0V-Q73" secondAttribute="bottom" constant="8" id="6US-l1-xnE"/>
                            <constraint firstItem="MCO-0V-Q73" firstAttribute="top" secondItem="6tm-gn-cmF" secondAttribute="bottom" constant="22" id="OjJ-TE-NxH"/>
                            <constraint firstItem="MCO-0V-Q73" firstAttribute="leading" secondItem="Ppy-SN-xFR" secondAttribute="leading" constant="16" id="Tvm-87-5Mq"/>
                            <constraint firstItem="X3p-rw-ieO" firstAttribute="leading" secondItem="Ppy-SN-xFR" secondAttribute="leading" constant="32" id="Xva-8i-1tP"/>
                            <constraint firstItem="Ppy-SN-xFR" firstAttribute="trailing" secondItem="MCO-0V-Q73" secondAttribute="trailing" constant="16" id="Ydv-BI-zNN"/>
                            <constraint firstItem="6tm-gn-cmF" firstAttribute="leading" secondItem="Ppy-SN-xFR" secondAttribute="leading" constant="8" id="dlu-CB-E3G"/>
                            <constraint firstItem="Ppy-SN-xFR" firstAttribute="trailing" secondItem="6tm-gn-cmF" secondAttribute="trailing" constant="8" id="tMD-Vs-cKV"/>
                            <constraint firstItem="6tm-gn-cmF" firstAttribute="top" secondItem="x1Q-w0-Hr4" secondAttribute="top" constant="49" id="zgV-1B-ZAT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Dh-76-qqP">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="RLE-9F-xNu">
                            <connections>
                                <action selector="logOutBtnPressed:" destination="QLS-A9-JVU" id="jCl-QT-Btj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="equipmentButton" destination="Nua-4i-CRZ" id="LeL-z5-aYa"/>
                        <outlet property="guideButton" destination="b4l-3v-fWl" id="8cg-Py-tMd"/>
                        <outlet property="mapsButton" destination="3Yx-tk-K8O" id="z1g-SA-pcc"/>
                        <outlet property="nightsButton" destination="yeA-j7-7NV" id="3cD-xQ-ThJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9G-dt-wYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="-2237"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fireflies" width="1563" height="1563"/>
        <image name="FirefliesMenu" width="813" height="813"/>
        <image name="Guide" width="1000" height="1000"/>
        <image name="MenuTent" width="500" height="500"/>
        <image name="Night Forest" width="500" height="500"/>
        <image name="button" width="500" height="500"/>
        <image name="forest" width="500" height="500"/>
        <image name="mushroom" width="500" height="500"/>
    </resources>
</document>
